Runtimes for input test 1 with different p :
Results for 100 generations, on 1 processors :
        Maximum time of a proc :    0.000226021 s
        Average time of all proc :  0.000226021 s
        Runtime (maxDuration / p) : 0.000226021 s
Results for 100 generations, on 2 processors :
        Maximum time of a proc :    0.0189359 s
        Average time of all proc :  0.0187744 s
        Runtime (maxDuration / p) : 0.00946796 s
Results for 100 generations, on 3 processors :
        Maximum time of a proc :    0.0306981 s
        Average time of all proc :  0.0306366 s
        Runtime (maxDuration / p) : 0.0102327 s
Results for 100 generations, on 4 processors :
        Maximum time of a proc :    0.0421901 s
        Average time of all proc :  0.041977 s
        Runtime (maxDuration / p) : 0.0105475 s
Results for 100 generations, on 5 processors :
        Maximum time of a proc :    0.0422511 s
        Average time of all proc :  0.0419888 s
        Runtime (maxDuration / p) : 0.00845022 s
Results for 100 generations, on 6 processors :
        Maximum time of a proc :    0.103242 s
        Average time of all proc :  0.103068 s
        Runtime (maxDuration / p) : 0.017207 s
Results for 100 generations, on 7 processors :
        Maximum time of a proc :    0.0623138 s
        Average time of all proc :  0.0612808 s
        Runtime (maxDuration / p) : 0.00890197 s
Results for 100 generations, on 8 processors :
        Maximum time of a proc :    0.140471 s
        Average time of all proc :  0.138812 s
        Runtime (maxDuration / p) : 0.0175589 s
